<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ernest Papyan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Welcome!</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">My Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up"
        data-aos-delay="100">
        <h2>I am Ernest Papyan</h2>
        <p><span class="typed" data-typed-items="Fullstack Developer"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/avatar.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Ernest Papyan</span></p>
                <p><strong>Profile: </strong> <span>Full stack Developer</span></p>
                <p><strong>Email: </strong> <span>ernestpapyan461@gmail.com</span></p>
                <p><strong>Skype: </strong> <span>live:.cid.1c63a304cfcc53c0</span></p>
                <p><strong>Telegram: </strong> <span>https://t.me/jadebead901</span></p>
                <p><strong>Discord: </strong> <span>jadebead901</span></p>
              </div>

            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>Frontend: HTML, CSS, TailwindCSS, Javascript, Typescript, React, Next.js
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Backend: Node/Express, Laravel</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Mobile: React Native, Flutter</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Database: MongoDB, MySQL, PostgreSQL, SQLite, Firebase, Redis</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Version Control: Git, Bitbucket, SVN</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Cloud Service: AWS, Firebase, Netlify, Heroku, 
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Team Work: Trello, Jira, ClickUp</span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Experienced Software Engineer with proficiency in HTML, CSS, JavaScript, React, Next.js, Node, Laravel,
                and more. Skilled in developing scalable web applications and mobile apps to enhance user
                experience. Demonstrated success collaborating with cross-functional teams at TernKey, Twiport, ImageFree, and
                United Portraits, translating project requirements into visually appealing interfaces and driving
                continuous improvements in development processes. Stay current with industry trends and emerging
                technologies to deliver innovative solutions.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TernKey</h4>
                <p>Power of ternary microprocessors</p>
                <a href="assets/img/portfolio/site-9.jpg" title="TernKey" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.tern.ac" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site"></div>
              <img src="assets/img/portfolio/cloudbet6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SquiBet</h4>
                <p>SquiBet Online Sports & Casino Betting Site</p>
                <a href="assets/img/portfolio/cloudbet6.jpg" title="SquiBet" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://squibet.com" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site"></div>
              <img src="assets/img/portfolio/billionare3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Billionaire</h4>
                <p>Billionaire Online Casino Site</p>
                <a href="assets/img/portfolio/billionare3.jpg" title="Billionaire" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://billionaire216.com/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site"></div>
              <img src="assets/img/portfolio/k9casino2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>K9Casino</h4>
                <p>K9S Online Casino Site</p>
                <a href="assets/img/portfolio/k9casino2.jpg" title="K9Casino" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://play.k9casino.io" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site"></div>
              <img src="assets/img/portfolio/oraicasino1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OraiCasino</h4>
                <p>Orai Online Casino Site</p>
                <a href="assets/img/portfolio/oraicasino1.jpg" title="Orai" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://oraicasino.io" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site"></div>
              <img src="assets/img/portfolio/blackoak1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BlackOak</h4>
                <p>BlackOak Official Site</p>
                <a href="assets/img/portfolio/blackoak1.jpg" title="BlackOak" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://blackoak.ch/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>United Portraits</h4>
                <p>Click.Customize.Order.</p>
                <a href="assets/img/portfolio/site-1.jpg" title="United Portraits" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://unitedportraits.com/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ImageFree</h4>
                <p>Free Authentic Photos</p>
                <a href="assets/img/portfolio/site-2.jpg" title="ImageFree" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://imagefree.com/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MICEasia</h4>
                <p>International Experience Agency</p>
                <a href="assets/img/portfolio/site-4.jpg" title="MICEasia" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://miceasia.asia/homepage" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Twiport</h4>
                <p>Malaysia Company Website</p>
                <a href="assets/img/portfolio/site-5.jpg" title="Twiport" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://twiport.cakexp.net/homepage" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ARAH</h4>
                <p>The World's First Halal Super App</p>
                <a href="assets/img/portfolio/site-3.jpg" title="ARAH" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://arahglobal.com/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>FlappyAnsem</h4>
                <p>Website Game</p>
                <a href="assets/img/portfolio/site-6.jpg" title="ARAH" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://flappyansem.com/" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/app-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Onzlah</h4>
                <p>Multiplayer Quiz game.</p>
                <a href="assets/img/portfolio/app-4.jpg" title="Onzlah" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://apkpure.com/es/onzlah/com.live.onzlah" title="More Details" target="_blank" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Crowe Mackay</h4>
                <p>Accounting Services.</p>
                <a href="assets/img/portfolio/site-7.jpg" title="Crowe Mackay" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.crowe.com/ca/crowemackay" title="Website" target="_blank" class="details-link"><i
                   class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-site">
              <img src="assets/img/portfolio/site-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Church of God</h4>
                <p>Global, growing Body of Christ.</p>
                <a href="assets/img/portfolio/site-8.jpg" title="Crowe Mackay" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://play.google.com/store/apps/details?id=com.subsplashconsulting.s_5ZM58X&hl=en_US&pli=1" title="Play Store" target="_blank" class="details-link"><i
                   class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>I am always available!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telegram flex-shrink-0"></i>
                <a href="https://t.me/jadebead901">
                  <h3>Telegram</h3>
                  <p>@jadebead901</p>
                </a>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <a href="mailto:ernestpapyan461@gmail.com">
                  <h3>Email<br></h3>
                  <p>ernestpapyan461@gmail.com</p>
                </a>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-discord flex-shrink-0"></i>
                <div>
                  <h3>Discord<br></h3>
                  <p>jadebead901</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>